languagesComboBox=Idioma
loginTitle=Iniciar Sesión
userText=Usuario
passwordText=Contraseña
loginButton=Iniciar sesión
registerButton=Registrarse
usersListButton=Usuarios
rememberPasswordButton=Recuperar contraseña

registerTitle=Registrarse
emailText=Email
repeatEmailText=Repetir email
repeatPasswordText=Repetir contraseña
saveButton=Guardar
goBackButton=Regresar

rememberPasswordTitle=Recuperar Contraseña
sendButton=Enviar

userTitle=Perfil
levelText=Nivel
editButton=Editar usuario
playButton=jugar